<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="particulas"></div>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="home" class="menu-link">Home</a>
            </li>
            <li>
                <a href="Sobre Mim.html" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="Portfólio.html" class="menu-link">Portfólio</a>
            </li>
            <li>
                <a href="Contato.html" class="menu-link">Contato</a>
            </li>
        </ul>

    </nav>

    <section id="sobre" class="sobre">
        <h1 class="sobre-titulo">Sobre mim </h1>
        <div class="sobre-caixa">
            <p class="sobre-paragra">
                Meu nome é Davi Santos Garcia Muniz, tenho 20 anos e sou um entusiasta da tecnologia. Atualmente estou
                cursando Engenharia de Software na Universidade de Vassouras, campus Maricá, onde tenho aprofundado cada
                vez mais meus conhecimentos sobre programação, design, arquitetura de software e desenvolvimento web.
            </p> <br>

            <p class="sobre-paragra"> Desde que descobri o universo do Front-end, encontrei nele uma forma de unir
                criatividade e lógica, duas áreas pelas quais sempre fui apaixonado. Gosto de ver uma ideia nascer no
                papel e ganhar vida na tela, com interatividade, estética e usabilidade. Meu foco é construir interfaces
                modernas, responsivas e acessíveis, sempre respeitando boas práticas e padrões da web.</p><br>

            <p class="sobre-paragra">Sou movido pelo aprendizado constante. Estou sempre estudando novas ferramentas,
                frameworks e tendências do mercado, buscando me tornar um profissional cada vez mais completo. Acredito
                que cada projeto é uma oportunidade de crescimento e um novo desafio a ser superado. </p><br>

            <p class="sobre-paragra">Além da tecnologia, valorizo muito a organização, o trabalho em equipe e a
                capacidade de resolver problemas de forma criativa. Meu compromisso é entregar resultados eficientes e
                experiências digitais que realmente causem impacto positivo nos usuários. </p><br>


            <p class="sobre-paragra">Meu objetivo é continuar evoluindo como desenvolvedor, contribuir para projetos
                inovadores e trilhar uma carreira sólida na área de desenvolvimento web e engenharia de software. </p>
            <br>

        </div>
    </section>
</body>

</html>